<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="assets/js/load.js"></script>
    <script src="assets/js/buttons.js"></script>
    <script src="assets/js/modal-timer.js"></script>
    <script src="assets/js/api-value.js"></script>
    <title>Quiz Time</title>
</head>

<body>
    <div class="container-fluid background-load">
        <div>
            <div class="container-fluid buttons">
                <!-- button that takes user to homepage -->
                <button class="btn" onclick="home()"><i class="fa fa-home fa-2x"></i></button>
                <!-- button that displays instructions modal -->
                <button class="btn" data-toggle="modal" data-target="#instructions"><i class="fa fa-info fa-2x"></i></button>
            </div>
            <div class="modal fade" id="instructions" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title" id="exampleModalLongTitle">Instructions</h2>
                        </div>
                        <div class="modal-body">
                            <!-- paragraph with instructions -->
                            <p>Quiz time is a simple multiple choice quiz. When the quiz page is loaded the question will be displayed at the top and the 4 choices will 
                            be displayed below. When you think you have the correct answer click the corresponding button and if it's correct a green tick will pop up, 
                            and a red x will be displayed if it's incorrect. After answering  the question click on the next button to go to the next question, you have to answer the current 
                            question before the next one can be displayed. There is a time limit, depending on how many questions you choose (1 minute per 5 questions) and the game will end 
                            when the timer runs out.</p>
                        </div>
                        <div class="modal-footer">
                            <!-- button that closes modal -->
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h2 class="form-heading">Please fill in all options on the form below to get started</h2>
            </div>
            <form class="option-select">
                <div class="box">
                    <!-- text input for username -->
                    <p class="prompt">Enter Username</p>
                    <input type="text" name="username" id="username" placeholder="Enter Username" class="username" oninput="getUsername()" required/>
                </div>
                <div class="box">
                    <!-- dropdown list where user selects the number of questions -->
                    <p class="prompt">Select Number Of Questions</p>
                    <select class="select-amount" id="amount" required onchange="apiValues(); formCompletion()">
                        <option value="" data-amount="0" disabled selected hidden>Select Number Of Questions</option>
                        <option data-amount="5">5</option>
                        <option data-amount="10">10</option>
                        <option data-amount="15">15</option>
                        <option data-amount="20">20</option>
                    </select>
                </div>
                <div class="box">
                    <!-- dropdown list where user chooses category -->
                    <p class="prompt">Select Category</p>
                    <select class="select-category" id="category" required onchange="apiValues(); formCompletion()">
                        <option value="" data-category="0" disabled selected hidden>Select Category</option>
                        <option data-category="9">General Knowledge</option>
                        <option data-category="10">Books</option>
                        <option data-category="11">Films</option>
                        <option data-category="12">Music</option>
                        <option data-category="13">Musicals</option>
                        <option data-category="14">Television</option>
                        <option data-category="15">Video Games</option>
                        <option data-category="16">Board Games</option>
                        <option data-category="17">Science & Nature</option>
                        <option data-category="18">Computers</option>
                        <option data-category="19">Mathematics</option>
                        <option data-category="20">Mythology</option>
                        <option data-category="21">Sports</option>
                        <option data-category="22">Geography</option>
                        <option data-category="23">History</option>
                        <option data-category="24">Politics</option>
                        <option data-category="25">Art</option>
                        <option data-category="26">Celebrities</option>
                        <option data-category="27">Animals</option>
                        <option data-category="28">Vehicles</option>
                    </select>
                </div>
                <div class="box">
                    <!-- dropdown list where user selects difficulty -->
                    <p class="prompt">Select Difficulty</p>
                    <select class="select-difficulty" id="difficulty" required onchange="apiValues(); formCompletion()">
                        <option value="" data-difficulty="0" disabled selected hidden>Select Difficulty</option>
                        <option data-difficulty="easy">Easy</option>
                        <option data-difficulty="medium">Medium</option>
                        <option data-difficulty="hard">Hard</option>
                    </select>
                </div>
                <!-- button that starts quiz -->
                <div class="container-fluid load">
                    <button type="button" onclick="timeDelay(); timer()" id="start-button" class="start-button" data-toggle="modal" disabled="disabled" data-target="#countdown-modal">
                      Start Quiz
                    </button>
                </div>
            </form>
        </div>
        <!-- modal that pops up after start button is clicked -->
        <div class="modal fade" id="countdown-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Quiz Starts in</h3>
                    </div>
                    <div class="modal-body">
                        <div class="countdown">
                            <div class="square">
                                    <!-- where the modal timer is displayed -->
                                <div class="digits" id="cd-sec">5</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col-sm">
                <h4 class="uppercase footer-info">Social Links</h4>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-facebook fa-3x" id="icon" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-twitter fa-3x" id="icon" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-linkedin fa-3x" id="icon" aria-hidden="true"></i>
                            <span class="sr-only">LinkedIn</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-pinterest fa-3x" id="icon" aria-hidden="true"></i>
                            <span class="sr-only">pinterest</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram fa-3x" id="icon" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-youtube fa-3x" id="icon" aria-hidden="true"></i>
                            <span class="sr-only">Youtube</span>
                        </a>
                    </li>
                </ul>
                <div class="copyright">
                    <p>Copyright &#169; Quiz<br>Website by Joseph Kelly</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
